{
    "files.autoSave": "onWindowChange",
    "editor.fontSize": 14,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords":[{
        "text":"fixme",
        "color":"#333",
        "backgroundColor":"#34948dbf",
    },{"text":"bug",
        "color":"#333",
        "backgroundColor":"#e74c3c",}

]
}